
<!doctype html>
<html lang="en">
<head>
    <title>Official Digital Calendar of MLB</title>
    <meta itemprop="name" content="Official Digital Calendar of MLB"/>
    <meta itemprop="description" name="description" content="Stay connected with your favorite MLB team. Pick a calendar to get the latest game details and access to everything you need all directly to your digital calendar."/>
    <meta name="keywords" content="Official Digital Calendar of MLB, Baseball Calendar, MLB Schedule"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png"
          href="https://ecal-publisher-assets.s3.amazonaws.com/468065_476128/Favicon.png"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <script>

        function widgetScriptLoaded (e) {
            setTimeout(initWidget, 200);
        }

        !function (e, t, n, c, i, a, s) { i = i || 'EcalWidget', e.EcalWidgetObject = i, e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, a = t.createElement(n), a.onload = widgetScriptLoaded, s = t.getElementsByTagName(n)[0], e[i].u = c, a.async = 1, a.src = c, s.parentNode.insertBefore(a, s) }(window, document, 'script', 'https://staging-sync.ecal.com/button/v1/main.js' + '?t=' + Date.now());

        function initWidget () {
            if (!EcalWidget.init) {
                setTimeout(initWidget,200);
                return;
            }
            window.EcalSyncWidget = EcalWidget.init({
                apiKey: 'iO4vouUk2ZQ1FvdIKIrlZGdTSztVhkTcBhdRJkIxLX86242a0b',
            });
            window.EcalWidget.showWhenReady();
        }

    </script>

    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;
            height: 100%;
            padding: 0;
            margin: 0;
            display: block;
            overflow-x: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            position: relative;
            background-image: url("https://ecal-publisher-assets.s3.amazonaws.com/468065_476128/la-dodgers.jpg");
        }
    </style>
    <link id="ecal-customCssUrl-url" rel="stylesheet" href="https://ecal-publisher-assets.s3.amazonaws.com/468065_476128/468065_476128_1706844556884750347.css" type="text/css">
</head>
<body>
<button class='ecal-sync-widget-button' id='ecal-sync-widget-button'
        data-ecal-widget-id='67fd9c08ad70b400092350f6'
        data-ecal-no-styling
        style="visibility: hidden;"
>
    Sync to Calendar
</button>

<div class="directlink-page">
    <div class="ecal-directlink-page-background">
    </div>
</div>
</body>
</html>
