

<!doctype html>
<html>
<head>
  <title>Frost Bank Cal Ref</title>
  <meta charset="utf-8">
  <meta name="description"
    content="Keep up to date with all your Premier League club fixtures. Visit the official website of the Premier League to download the 2023/24 season digital calendar.">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#38003C">
  <link rel="shortcut icon" type="image/png" href="https://s3.amazonaws.com/staging-epl.ecal.com/PL_Lion.png" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <script>
    
    // var host = '//192.168.0.8:2090'; // home
    // var host = '10.16.111.234:2090'; // forums
    var host = '//testing-sync.ecal.com';
    !function(e,t,n,c,i,a,s){i=i||'EcalWidget',e.EcalWidgetObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},a=t.createElement(n),s=t.getElementsByTagName(n)[0],e[i].u=c,a.async=1,a.src=c,s.parentNode.insertBefore(a,s)}(window,document,'script', `${host}/button/v1/main.js` + '?t=' + Date.now());
    (function(){function l() {
      var w=window.ECAL_SYNC_WIDGET=EcalWidget.init({
        apiKey: 'iO4vouUk2ZQ1FvdIKIrlZGdTSztVhkTcBhdRJkIxLX86242a0b',
      });
    };(window.attachEvent?window.attachEvent('onload', l):window.addEventListener('load', l, false));
    }());
 

  </script>
  <style>
    html {
      -webkit-font-smoothing: antialiased;
      -webkit-overflow-scrolling: touch;
      height: 100%;
      padding: 0;
      margin: 0;
      display: block;
      overflow-x: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom center;
      position: relative;
      background-image: url("https://ecal.premierleague.com/assets/img/background.png");
    }
    /* body:before {
      background: url("https://ecal-publisher-assets.s3.amazonaws.com/2275_10365/PL-Logo-White.png") no-repeat 0px 0px;
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
    } */
    .ecal-directlink-page-background {
      background: none !important;
    }
    .directlink-page {
      background-color: transparent;
    }
    h1.ecal-header-title {
      margin-top: 17px;
      font-size: 0px;
    }
    h1.ecal-header-title:before {
      text-indent: 0;
      font-size: 1rem;
      content: 'SYNC TO CALENDAR';
    }
    .ecal-dialog {
      border-top: none;
    }
    .ecal-icon-close {
      display: none;
    }
    header.ecal-header {
      min-width: 100%;
      overflow: hidden;
      border-bottom: 2px solid #ff005a;
      height: 50px;
      min-height: 50px;
      position: relative;
      display: flex;
      background: #38003c none no-repeat -5px top;
      background-size: contain;
    }
    header.ecal-header>div {
      top: 0;
      left: 0;
    }
    header.ecal-header>div>img {
      display: none;
    }
  </style>
</head>
<body>
     
    <button class='ecal-sync-widget-button' id='ecal-sync-widget-button'
            data-ecal-widget-id='6811b59080f3bc0008272a80'
        >
            Main   Sync to Calendar
        </button>
 


        <button class="ecal-sync-widget-button small e-cal" 
            title="Sync to Calendar" 
                data-ecal-widget-id="6811b59080f3bc0008272a80"
                data-ecal-calendar-reference="armstrong,FNC-Schedules" data-ecal-no-styling="">
            San Antonio
    	</button>


        <button class="ecal-sync-widget-button small e-cal" 
            title="Sync to Calendar" 
            data-ecal-widget-id="6811b59080f3bc0008272a80" 
            data-ecal-calendar-reference="armstrong" 
            data-ecal-no-styling="">
            Alejandro Fernández
    	</button>

        <button class="ecal-sync-widget-button small e-cal" title="Sync to Calendar"
            data-ecal-widget-id="6811b59080f3bc0008272a80"
                data-ecal-calendar-reference="FNC-Schedules" data-ecal-no-styling="">
            Cody Johnson
    	</button>

      <button class="ecal-sync-widget-button small e-cal" title="Sync to Calendar"
            data-ecal-widget-id="6811b59080f3bc0008272a80"
                data-ecal-calendar-reference="New York" data-ecal-no-styling="">
            NO Data
    	</button>

<div class="directlink-page">
  <div class="ecal-directlink-page-background">
  </div>
</div>
</body>
</html>